<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: Arial, Helvetica, sans-serif;
            background-color: #111;
        }

        .rodape {
            background-color: rgb(226, 226, 226);
            color: black;
            padding-top: 10px;

        }

        .conteudorodape {
            display: flex;
            flex-direction: column;
            min-height: 130vh;
        }



        .h1 {
            text-transform: uppercase;
        }


        /* STYLE PARA BARRA NAV */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 0;
            padding-top: 0;
            z-index: 1;
            transition-timing-function: ease-in;
            transition: all 0.5s;
            background-color: rgba(8, 8, 8, 0.1);
        }

        .nav.scrolled {
            background-color: rgba(8, 8, 8, 1);

        }

        .nav_logo {
            width: 80px;
            object-fit: contain;
        }

        .nav_avatar {
            border-radius: 5px;
            width: 30px;
            object-fit: contain;
        }


        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .btnEntrar {
            width: 100%;
            object-fit: contain;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
            outline: none;
            border: solid black 3px;
            font-weight: 900;
            border-radius: 10px;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(163, 25, 25, 0.5);
        }

        .btnEntrar:hover {
            color: #000;
            background-color: #e6e6e6;
            transition: all 0.2s;
        }

        .btnSair {
            margin-left: 20px;
            width: 100%;
            object-fit: contain;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
            outline: none;
            font-weight: 900;
            border-radius: 10px;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(163, 25, 25, 0.5);
        }

        .btnSair:hover {
            color: #000;
            background-color: #e6e6e6;
            transition: all 0.2s;
        }

        .menuArrow {
            color: white;
        }

        .menuArrow:hover {
            color: rgba(163, 25, 25);
        }

        .menuArrow:focus {
            color: rgba(163, 25, 25);
        }

        .dropdown-item:active {
            background-color: rgba(163, 25, 25);
        }

        .nav_avatar {
            width: 50px;
            /* Largura específica */
            height: 50px;
            /* Altura específica */
            border-radius: 10px;
            object-fit: cover;
            /* Mantém a proporção da imagem, cortando se necessário */
            background-size: cover;
        }
    </style>




</head>
<title>Netflix</title>

<body>



    {% if user.is_authenticated %}
    <!-- Navbar para usuários LOGADOS -->

    <div class="nav">
        <a href="{% url 'home' %}">
            <img class="nav_logo" src="https://i.imgur.com/MjAMJ9c.png" alt="netflix-logo" />
        </a>

        <div class="buttons">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle menuArrow" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    {% if user.myuserprofile.foto %}
                    <img class="nav_avatar" src="{{ user.foto.url }}" alt="netflix-avatar" />
                    {% else %}
                    <img class="nav_avatar" src="{{ user.foto.url|default:'fotos_perfil/netflix-avatar.png' }}" alt="netflix-avatar" />
                    {% endif %}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'conta' %}"><i class="fa-solid fa-user"></i> Conta</a>
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-circle-info"></i> Central de Ajuda</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit();">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i> Sair</a></li>

                    <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                        {% csrf_token %}
                    </form>
                </ul>

            </li>
        </div>

    </div>


    {% else %}
    <!-- Navbar para VISITANTES -->

    <div class="nav">
        <a href="{% url 'home' %}">
            <img class="nav_logo" src="https://i.imgur.com/MjAMJ9c.png" alt="netflix-logo" />
        </a>
        <div class="buttons">
            <a href="{% url 'login' %}"><button class="btnEntrar">Entrar</button></a>
        </div>

    </div>







    {% endif %}


    <div class="conteudopagina">
        {% block content %}
        {% endblock %}




    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script>
        window.addEventListener('scroll', function () {
            var nav = document.querySelector('.nav'); // Seleciona a barra de navegação
            if (window.scrollY > 50) { // Verifica se a página foi rolada mais de 50 pixels
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>


</body>

</html>