<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-image: url(https://r2.easyimg.io/2lqwlqfty/bg_login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::before {
            content: '';
            background-color: rgb(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .logo img {
            height: 45px;
            width: 167px;
        }

        .header_login {
            padding: 20px 50px;
            position: relative;
            z-index: 10;
        }

        

        .login_body {
            display: flex;
            /* Adiciona flexibilidade ao layout */
            justify-content: center;
            /* Centraliza o conteúdo horizontalmente */
            align-items: center;
            /* Centraliza o conteúdo verticalmente */
            overflow: hidden;
            padding: 60px;
            z-index: 90;
            position: relative;
            max-width: 450px;
            height: 550px;
            margin-left: 50%;
            background-color: rgb(0, 0, 0, 0.75);
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateX(-50%);
        }
        

        .login_body h2 {
            font-size: 32px;
            color: white;
            margin-top: 0;
        }

        .login_body input {
            height: 50px;
            width: 100%;
            color: white;
            background-color: rgba(39, 38, 38, 0.75);
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            box-sizing: border-box;
            outline: none;
        }

        .login_body input:hover {
            background-color: #181717;
        }

        .input_box {
            margin-bottom: 10px;
        }

        .login_body button {
            height: 50px;
            width: 100%;
            color: white;
            background-color: rgb(196, 28, 28);
            border-radius: 3px;
            font-weight: bold;
            border: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .login_body button:hover {
            background-color: rgb(160, 20, 20);
            cursor: pointer;
        }

        .support {
            display: flex;
            color: #b3b3b3;
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .support input {
            width: 15px;
            height: 15px;
        }

        .remember {
            display: flex;
            align-items: center;
        }

        .remember span {
            margin-right: 5px;
            height: 25px;
        }

        .sign_up {
            color: #737373;
            font-size: 16px;
        }

        .sign_up a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }

        .sign_up a:hover {
            text-decoration: underline;
        }

        .terms {
            color: #737373;
            font-size: 13px;
        }

        .terms a {
            color: #0071eb;
            font-size: 13px;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }

        .alert {
                text-align: center;
                width: 25%;
                border-radius: 10px;
                padding: 10px;
                color: white;
                background-color: rgb(228, 193, 78, 0.4);
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 100;
            }
    </style>
</head>

<body>
    <div class="header_login">
        <div class="logo">
            <a href="{% url 'home' %}">
                <img class="nav_logo" src="https://logopng.com.br/logos/netflix-94.png" alt="netflix-logo">
            </a>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            <h2>Cadastro</h2>
            
            <form action="{% url 'cadastro' %}" method="POST">
                {% csrf_token %}

                <div class="input_box">
                    <input required type="text" name="name" id="name" placeholder="Nome">
                </div>
                <div class="input_box">
                    <input required type="text" name="username" id="username" placeholder="Usuário">
                </div>
                <div class="input_box">
                    <input required type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="input_box">
                    <input required type="password" name="password" id="password" placeholder="Senha">
                </div>
                <div class="input_box">
                    <input required type="password" name="password2" id="password2" placeholder="Repetir Senha">
                </div>

                <div>
                    <button type="submit">Cadastrar</button>
                </div>
            </form>




            <div class="sign_up">
                <p>Já é cadastrado? <a href="{% url 'login' %}">Entre agora.</a></p>
            </div>

            <div class="terms">
                <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.
                    <a href="#">Saiba mais.</a>
                </p>
            </div>

        </div>
    </div>

    {% if messages %}
    {% for message in messages %}

    <div class="alert alert-{{ message.tags }}">{{ message }}</div>

    {% endfor %}
    {% endif %}

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('.alert').fadeOut('slow');
            }, 1500); // 3000 milissegundos = 3 segundos
        });
    </script>



</body>

</html>